server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.locations= classpath:db/migration

spring.security.user.password=default
spring.security.user.name=user


#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.datasource.remote.url=jdbc:postgresql://35.238.176.199:5432/shop
#spring.datasource.remote.username=dev12
#spring.datasource.remote.password=dev12thebest
#spring.datasource.remote.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true