#Port
server.port=8081


#Login
spring.security.user.password=${user.password}
spring.security.user.name=${user.name}

#Data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=flash
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=flash
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
