<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .form-signin-heading {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .submit-btn {
      text-align: center;
    }
    .oauth-links {
      margin-top: 20px;
      text-align: center;
    }
    .oauth-links a {
      text-decoration: none;
      color: #007bff;
      margin: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="form-signin-heading">Login</h2>
  <div th:if="${session.errorMessage}" class="alert alert-danger" role="alert">
    <p th:text="${session.errorMessage}"></p>
  </div>
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="username">User Name:</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password">
    </div>
    <div class="submit-btn">
      <input type="submit" value="Sign In" class="btn btn-primary">
    </div>
  </form>
</div>
</body>
</html>
